# Elevator.Simulation

./: Elevator.Simulation.sln  README.md
Otis.Sim/: Otis.Sim.csproj
Otis.Sim/Configuration/Models/: BuildingConfiguration.cs  ElevatorConfiguration.cs  ElevatorConfigurationBase.cs  OtisBuildingConfiguration.cs  OtisConfiguration.cs  OtisElevatorConfiguration.cs
Otis.Sim/Configuration/Services/: OtisConfigurationService.cs
Otis.Sim/Configuration/Validators/: BuildingConfigurationValidator.cs  ElevatorConfigurationValidator.cs  OtisBuildingConfigurationValidator.cs  OtisConfigurationValidator.cs  OtisElevatorConfigurationValidator.cs
Otis.Sim/Constants/: OtisSimConstants.cs
Otis.Sim/Elevator/Enums/: ElevatorEnum.cs
Otis.Sim/Elevator/Models/: ElevatorAcceptedRequest.cs  ElevatorDataRow.cs  ElevatorModel.cs  ElevatorRequest.cs  ElevatorRequestBase.cs  ElevatorRequestResult.cs  ElevatorRequestValidationValues.cs  UserInputRequest.cs
Otis.Sim/Elevator/Services/: ElevatorConfigurationService.cs  ElevatorControllerService.cs
Otis.Sim/Elevator/Validators/: ElevatorRequestValidator.cs  UserInputRequestValidator.cs
Otis.Sim/Elevator/Validators/Helpers/: UStringHelper.cs
Otis.Sim/Interface/Constants/: TerminalUiConstants.cs
Otis.Sim/Interface/Interfaces/: ISimTerminalGuiApplication.cs
Otis.Sim/Interface/Models/: SimTerminalGuiApplication.cs
Otis.Sim/Interface/Services/: ConsoleFullScreenService.cs  TerminalUiService.cs
Otis.Sim/MappingProfiles/: OtisMappingProfile.cs
Otis.Sim/Messages/Services/: BaseMessageService.cs  ValidationMessageService.cs
Otis.Sim/Services/: OtisSimulationService.cs
(+63 files in other folders)
