<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\3exnusk0.dno~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elevator\Models\" />
    <Folder Include="Elevator\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otis.Sim.Utilities\Otis.Sim.Utilities.csproj" />
  </ItemGroup>

</Project>
